Historical Experience in gym
                                                 Name  Rating  been
0                                 EverProven CrossFit     5.0     4
1                        Atlantic Gymnastics Training     5.0     3
3                                Prime Time All Stars     5.0     1
4                                 Seacoast Kettlebell     5.0     1
10                                     Planet Fitness     5.0     3
11                    Hamel Student Recreation Center     4.9     3
9                                  Lundholm Gymnasium     4.8     2
7                                Orangetheory Fitness     4.4     1
8                                     Wildcat Fitness     4.3     3
5                                  Nerdy Girl Fitness     4.2     2
6                                         Iron Empire     4.1     2
2                                Phoenix Fitness, LLC     4.1     2
12                                  Dover High School     3.2     4
13                                 Vanguard Key Clubs     2.9     1
16                                   Pease MTB Trails     1.0     3
15                                Forest Park Bldg 21     0.6     3
14  Peak Potential Fitness and Wellness Center, L....     0.0     4
17                             No Finish Line Fitness     0.0     2
18                                   Prime Time Cheer     0.0     4
gym around you
                                                 Name  Rating  been
0                     Works Health and Fitness Center     5.0     0
1                                 EverProven CrossFit     5.0     0
2                           Natural Fitness Solutions     5.0     0
3                        Atlantic Gymnastics Training     5.0     0
4                                 Seacoast Kettlebell     4.9     0
5                                         Iron Empire     4.8     0
6                                     Wildcat Fitness     4.6     0
7                                Orangetheory Fitness     4.6     0
8                               Maine Stars Cheer Gym     4.3     0
9                     Hamel Student Recreation Center     4.3     0
10                                     Planet Fitness     4.2     0
11                                  Dover High School     4.0     0
12                         The Works, Somersworth, NH     3.9     0
13                                 Vanguard Key Clubs     3.7     0
14  Peak Potential Fitness and Wellness Center, L....     0.0     0
15                                         Jump N Gym     0.0     0
16                                Forest Park Bldg 21     0.0     0
17                             No Finish Line Fitness     0.0     0
18                                   Prime Time Cheer     0.0     0
19                                             Curves     0.0     0
gym around you (personali2ze)
                                                 Name  Rating  been
0                     Works Health and Fitness Center     5.0     0
4                                 Seacoast Kettlebell     5.0     1
1                                 EverProven CrossFit     5.0     4
10                                     Planet Fitness     5.0     3
3                        Atlantic Gymnastics Training     5.0     3
2                           Natural Fitness Solutions     5.0     0
9                     Hamel Student Recreation Center     4.9     3
7                                Orangetheory Fitness     4.4     1
6                                     Wildcat Fitness     4.3     3
8                               Maine Stars Cheer Gym     4.3     0
5                                         Iron Empire     4.1     2
12                         The Works, Somersworth, NH     3.9     0
11                                  Dover High School     3.2     4
13                                 Vanguard Key Clubs     2.9     1
16                                Forest Park Bldg 21     0.6     3
14  Peak Potential Fitness and Wellness Center, L....     0.0     4
15                                         Jump N Gym     0.0     0
17                             No Finish Line Fitness     0.0     2
18                                   Prime Time Cheer     0.0     4
19                                             Curves     0.0     0
[{'geometry': {'location': {'lat': 43.13551520000001, 'lng': -70.7821838}, 'viewport': {'northeast': {'lat': 43.13670232989272, 'lng': -70.78071017010727}, 'southwest': {'lat': 43.13400267010728, 'lng': -70.7834098298927}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png', 'id': 'ca733b44009b63a50d8bcce61897b6c012ca0524', 'name': 'Maine Stars Cheer Gym', 'place_id': 'ChIJrRIe-XWy44kRBLQLc1-4JKQ', 'plus_code': {'compound_code': '46P9+64 Eliot, Kittery, ME, USA', 'global_code': '87MF46P9+64'}, 'rating': 4.3, 'reference': 'ChIJrRIe-XWy44kRBLQLc1-4JKQ', 'scope': 'GOOGLE', 'types': ['gym', 'health', 'point_of_interest', 'establishment'], 'user_ratings_total': 6, 'vicinity': '38 Julie Lane, Eliot'}, {'geometry': {'location': {'lat': 43.218501, 'lng': -70.885274}, 'viewport': {'northeast': {'lat': 43.22016587989273, 'lng': -70.88345072010726}, 'southwest': {'lat': 43.21746622010728, 'lng': -70.88615037989271}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png', 'id': '5d1133377bfcfa68fc73f9415ca0d2c9da18b681', 'name': 'Planet Fitness', 'opening_hours': {'open_now': True}, 'photos': [{'height': 2488, 'html_attributions': ['<a href="https://maps.google.com/maps/contrib/110152353186125811696/photos">Grant Cassiday</a>'], 'photo_reference': 'CmRaAAAAT5UFG9NM10nb25kSD5asCoFroXru6dUkxiKbrr2X6UKw3VcHE6MvUO9JFNDW5mfXj58lzpeodCW3-CxOS8UzrAuP4etOQrrf69zvC9Iyt9Hx9RsEmLg3aCsRaSMNdn7kEhCa8RAlv_rR1sALLAYDgcorGhQYkYeeCQNYrxwPCmAgAQxHTI22AQ', 'width': 3110}], 'place_id': 'ChIJDTOHPF2X4okR5oFMlt0zr9M', 'plus_code': {'compound_code': '6497+CV Dover, New Hampshire, USA', 'global_code': '87MF6497+CV'}, 'rating': 4.2, 'reference': 'ChIJDTOHPF2X4okR5oFMlt0zr9M', 'scope': 'GOOGLE', 'types': ['gym', 'spa', 'health', 'point_of_interest', 'establishment'], 'user_ratings_total': 156, 'vicinity': '898 Central Ave, Dover'}, {'geometry': {'location': {'lat': 43.13900350000001, 'lng': -70.933223}, 'viewport': {'northeast': {'lat': 43.14003142989272, 'lng': -70.93161317010728}, 'southwest': {'lat': 43.13733177010728, 'lng': -70.93431282989272}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png', 'id': 'f5bd19ab51a5fbe973db24d92d18c3bbdb2260c2', 'name': 'Hamel Student Recreation Center', 'opening_hours': {'open_now': False}, 'photos': [{'height': 1367, 'html_attributions': ['<a href="https://maps.google.com/maps/contrib/113364047452861550344/photos">A Google User</a>'], 'photo_reference': 'CmRaAAAAPIT7XOgdnKpAEkopejzu3pIvXaGSrwhHcag4RSYW_lCpkLs7ka-Anv6-RZ7-u_aBMb5lwdpd-Fj4QEQ60pvA9zx9Uu2QT2S1j5u8QHsDYEf6pupCebfZbgxe3Ad06g_pEhCPk-0SauJSIYwZKCvqXdL6GhRAFs5y-3Ml7n26hCkCEml9zjAGog', 'width': 2048}], 'place_id': 'ChIJOa1A_r6T4okRS8rm9kYN5KU', 'plus_code': {'compound_code': '43Q8+JP Durham, Newmarket, NH, USA', 'global_code': '87MF43Q8+JP'}, 'rating': 4.3, 'reference': 'ChIJOa1A_r6T4okRS8rm9kYN5KU', 'scope': 'GOOGLE', 'types': ['gym', 'health', 'point_of_interest', 'establishment'], 'user_ratings_total': 28, 'vicinity': '5 Edgewood Rd, Durham'}, {'geometry': {'location': {'lat': 43.1968664, 'lng': -70.8785889}, 'viewport': {'northeast': {'lat': 43.19806992989272, 'lng': -70.87721172010728}, 'southwest': {'lat': 43.19537027010728, 'lng': -70.87991137989273}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png', 'id': 'a177553c8e1dd11726b73d9675f6a185632c6051', 'name': 'Iron Empire', 'opening_hours': {'open_now': False}, 'photos': [{'height': 1950, 'html_attributions': ['<a href="https://maps.google.com/maps/contrib/103491742917731340885/photos">Iron Empire</a>'], 'photo_reference': 'CmRaAAAAwlCQtITahYUXKnhOc9poy1fm9p5G7paWdT3hrLzs7uTgyDKM3fX1UTIbiuFqsU5m1AeZEmqrGw6FSHhswlPX26mjEtAfhIu1b2Zv4LoY9sCzRqQHXeyVHUOrOgCi74Z-EhDWZX8f4kSuAOQrhOK_VbDjGhQjodrql-BnjwpQQ8bJGhhZTpAbqA', 'width': 3465}], 'place_id': 'ChIJD5Xo6xmX4okRmQ7PZBPNbJw', 'plus_code': {'compound_code': '54WC+PH Dover, New Hampshire, USA', 'global_code': '87MF54WC+PH'}, 'rating': 4.8, 'reference': 'ChIJD5Xo6xmX4okRmQ7PZBPNbJw', 'scope': 'GOOGLE', 'types': ['gym', 'health', 'point_of_interest', 'establishment'], 'user_ratings_total': 105, 'vicinity': '47 Chestnut St, Dover'}, {'geometry': {'location': {'lat': 43.25114960000001, 'lng': -70.9005684}, 'viewport': {'northeast': {'lat': 43.25246687989272, 'lng': -70.89905862010728}, 'southwest': {'lat': 43.24976722010728, 'lng': -70.90175827989273}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png', 'id': '52e355caf97ff0a02b39b0698d8211519d001f0a', 'name': 'The Works, Somersworth, NH', 'opening_hours': {'open_now': False}, 'place_id': 'ChIJV4KY6_CW4okRZHf47PphcUc', 'plus_code': {'compound_code': '732X+FQ Somersworth, New Hampshire, USA', 'global_code': '87MF732X+FQ'}, 'rating': 3.9, 'reference': 'ChIJV4KY6_CW4okRZHf47PphcUc', 'scope': 'GOOGLE', 'types': ['gym', 'health', 'point_of_interest', 'establishment'], 'user_ratings_total': 7, 'vicinity': '21-41 Works Way, Somersworth'}, {'geometry': {'location': {'lat': 43.13230900000001, 'lng': -70.925084}, 'viewport': {'northeast': {'lat': 43.13364917989273, 'lng': -70.92380697010726}, 'southwest': {'lat': 43.13094952010729, 'lng': -70.92650662989271}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png', 'id': 'c1287b57e8f6ec22102f5f8825b661bf16e087c8', 'name': 'Wildcat Fitness', 'opening_hours': {'open_now': False}, 'photos': [{'height': 1280, 'html_attributions': ['<a href="https://maps.google.com/maps/contrib/108451814684763283288/photos">Wildcat Fitness</a>'], 'photo_reference': 'CmRaAAAAQ3Q8LvNU5HLYZypuUd11T9YCRpEJRJ3Anc1ZrmzQCxd306cY3U1ihTtpQmUnIArt-1KRNYxGUdM-V7opXOshMiX8jN-L9P1wXh9qgQkKMOVsaBFcUVWFXsWC1QoOcSeJEhBkyPdnmDncVQZ1BYfj-rxrGhRf-SD_z2KjkdHgcWcLanmV9ppF7w', 'width': 1920}], 'place_id': 'ChIJgQeJ3ZaT4okR4HvDvWnXw14', 'plus_code': {'compound_code': '43JF+WX Durham, Newmarket, NH, USA', 'global_code': '87MF43JF+WX'}, 'rating': 4.6, 'reference': 'ChIJgQeJ3ZaT4okR4HvDvWnXw14', 'scope': 'GOOGLE', 'types': ['gym', 'health', 'point_of_interest', 'establishment'], 'user_ratings_total': 7, 'vicinity': '7 Mill Rd, Durham'}, {'geometry': {'location': {'lat': 43.1953273, 'lng': -70.8729038}, 'viewport': {'northeast': {'lat': 43.19659012989272, 'lng': -70.87155352010728}, 'southwest': {'lat': 43.19389047010728, 'lng': -70.87425317989272}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png', 'id': '64a01d69eaef7f02a884f2b360a17b2b8bbdbb1f', 'name': 'Vanguard Key Clubs', 'opening_hours': {'open_now': True}, 'photos': [{'height': 3036, 'html_attributions': ['<a href="https://maps.google.com/maps/contrib/108183826603425663221/photos">Brad Plunkett</a>'], 'photo_reference': 'CmRaAAAA1xjiQLwi_Zo136ZxVk9LKDnwWs5wTJ4jwY4TtGMy4-QVgs7rGm-pR6_DPENUk8nqyjXD_zSwLDbxDHRy11OEVj2gCl-eudZ-nQ2ycYkj7TtDsSFsRLvGJ5I_TWCC6-YEEhAVKLHWFsUW7He0Ezn2eRhiGhQ_LWrv0fpM36snI2krtEnqZmb3og', 'width': 3036}], 'place_id': 'ChIJrcaS-hqX4okRXLj8lSOnQ2k', 'plus_code': {'compound_code': '54WG+4R Dover, New Hampshire, USA', 'global_code': '87MF54WG+4R'}, 'rating': 3.7, 'reference': 'ChIJrcaS-hqX4okRXLj8lSOnQ2k', 'scope': 'GOOGLE', 'types': ['gym', 'health', 'point_of_interest', 'establishment'], 'user_ratings_total': 20, 'vicinity': '51 Washington St, Dover'}, {'geometry': {'location': {'lat': 43.24937300000001, 'lng': -70.9007483}, 'viewport': {'northeast': {'lat': 43.25075527989273, 'lng': -70.89957022010728}, 'southwest': {'lat': 43.24805562010728, 'lng': -70.90226987989273}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png', 'id': '9571fb139f10eb7ca52a1b26fd6237bb2f3c5b6f', 'name': 'Works Health and Fitness Center', 'place_id': 'ChIJy1k6ooyZ4okR3Hm2hoNXXC8', 'plus_code': {'compound_code': '63XX+PP Somersworth, New Hampshire, USA', 'global_code': '87MF63XX+PP'}, 'rating': 5, 'reference': 'ChIJy1k6ooyZ4okR3Hm2hoNXXC8', 'scope': 'GOOGLE', 'types': ['gym', 'health', 'point_of_interest', 'establishment'], 'user_ratings_total': 2, 'vicinity': '246 NH-108, Somersworth'}, {'geometry': {'location': {'lat': 43.1851679, 'lng': -70.915958}, 'viewport': {'northeast': {'lat': 43.18669607989272, 'lng': -70.91520927010728}, 'southwest': {'lat': 43.18399642010728, 'lng': -70.91790892989273}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png', 'id': '79da8fb34b0be17dff13f97890f0196d5ab23553', 'name': 'EverProven CrossFit', 'opening_hours': {'open_now': False}, 'photos': [{'height': 720, 'html_attributions': ['<a href="https://maps.google.com/maps/contrib/103633867978174325831/photos">EverProven CrossFit</a>'], 'photo_reference': 'CmRaAAAA81WjY9ch_5CCcYORm7OwgV6CblhBJX4ko1z_XkKWM91dUkMirkKu8v1x3Eqme8l4rYj3SsZhd_HQPBqgAFskM3uBCkdLO_v9nZzEEf6wdKJqXVUfYGuUy29g8Kj4TXEuEhCZgC2Q8VIp65lw0Ud54EWYGhQjiOw4hIBCXJsN37lt1aP1NpKxiw', 'width': 960}], 'place_id': 'ChIJI9hJ9RqX4okRuxPLCZrByxo', 'plus_code': {'compound_code': '53PM+3J Dover, New Hampshire, USA', 'global_code': '87MF53PM+3J'}, 'rating': 5, 'reference': 'ChIJI9hJ9RqX4okRuxPLCZrByxo', 'scope': 'GOOGLE', 'types': ['gym', 'health', 'point_of_interest', 'establishment'], 'user_ratings_total': 24, 'vicinity': '50 Crosby Rd, Dover'}, {'geometry': {'location': {'lat': 43.2055286, 'lng': -70.87990630000002}, 'viewport': {'northeast': {'lat': 43.20682762989272, 'lng': -70.87810787010729}, 'southwest': {'lat': 43.20412797010728, 'lng': -70.88080752989273}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png', 'id': 'fa102c969e1cd8b2da60c696ac7ab74868c5ae6c', 'name': 'Seacoast Kettlebell', 'opening_hours': {'open_now': False}, 'photos': [{'height': 283, 'html_attributions': ['<a href="https://maps.google.com/maps/contrib/101023514150463876942/photos">A Google User</a>'], 'photo_reference': 'CmRaAAAAk3hHzFjQGbr4edfa2DDtZI3rbAD_JhFmRXL-qtLvpBwS8qOHcp712_ymlLp28XMQZzP4unHgCm6U-cJM5scmIxtRqmik5VKSjtrL93dke6YpH9OczxCnIrUOFq-si9nXEhBGJN_txH_ec-6TII0n5-KxGhTgELgQczFxgN212I7DNOH7iWZYnQ', 'width': 283}], 'place_id': 'ChIJjdEJWBCX4okRdgiCxUXwt1Y', 'plus_code': {'compound_code': '644C+62 Dover, New Hampshire, USA', 'global_code': '87MF644C+62'}, 'rating': 4.9, 'reference': 'ChIJjdEJWBCX4okRdgiCxUXwt1Y', 'scope': 'GOOGLE', 'types': ['gym', 'health', 'point_of_interest', 'establishment'], 'user_ratings_total': 34, 'vicinity': '25 Horne St, Dover'}, {'geometry': {'location': {'lat': 43.14228629999999, 'lng': -70.7831586}, 'viewport': {'northeast': {'lat': 43.14370587989272, 'lng': -70.78189932010729}, 'southwest': {'lat': 43.14100622010727, 'lng': -70.78459897989273}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png', 'id': '3290ffbbff1df686aedba7ef3e730c0c3c09b313', 'name': 'Natural Fitness Solutions', 'opening_hours': {'open_now': False}, 'photos': [{'height': 4032, 'html_attributions': ['<a href="https://maps.google.com/maps/contrib/101718570383971246576/photos">A Google User</a>'], 'photo_reference': 'CmRaAAAAYrbS4QkWFavb2z2Mk9VmjjusrptAR34RdvLcYd5c0HuiDh-qRYyDZGStgZwbKF-R7enbSNjZ7Ea_3Pcew2oGeL3EE12btThj6oCyqnJpSzlrJIlUL34G9wJUjHP-ZunnEhB41D3gvEx01cNsy-hrp8NUGhTzYEFaUDE5zfXCRJn2yQJIuZw4Wg', 'width': 3024}], 'place_id': 'ChIJD0M3kdy94okRMHZWWS9GBu8', 'plus_code': {'compound_code': '46R8+WP Eliot, Kittery, ME, USA', 'global_code': '87MF46R8+WP'}, 'rating': 5, 'reference': 'ChIJD0M3kdy94okRMHZWWS9GBu8', 'scope': 'GOOGLE', 'types': ['gym', 'health', 'point_of_interest', 'establishment'], 'user_ratings_total': 4, 'vicinity': '398 Dow Hwy, Eliot'}, {'geometry': {'location': {'lat': 43.1298634, 'lng': -70.9342929}, 'viewport': {'northeast': {'lat': 43.13119737989273, 'lng': -70.93293202010727}, 'southwest': {'lat': 43.12849772010728, 'lng': -70.93563167989271}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png', 'id': '1bea3e9b4f627fac488e51f2f2f5453f97ed1309', 'name': 'Peak Potential Fitness and Wellness Center, L.L.C.', 'place_id': 'ChIJdweQrqOT4okRvtUNU-7ngRA', 'plus_code': {'compound_code': '43H8+W7 Durham, Newmarket, NH, USA', 'global_code': '87MF43H8+W7'}, 'rating': 0, 'reference': 'ChIJdweQrqOT4okRvtUNU-7ngRA', 'scope': 'GOOGLE', 'types': ['gym', 'health', 'point_of_interest', 'establishment'], 'user_ratings_total': 0, 'vicinity': '65 Mill Rd, Durham'}, {'geometry': {'location': {'lat': 43.2187886, 'lng': -70.8806323}, 'viewport': {'northeast': {'lat': 43.22006487989272, 'lng': -70.87910372010728}, 'southwest': {'lat': 43.21736522010728, 'lng': -70.88180337989273}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png', 'id': 'eceabc737f28cfaaf55275e149b69bbb0e92abb1', 'name': 'Orangetheory Fitness', 'opening_hours': {'open_now': False}, 'photos': [{'height': 1920, 'html_attributions': ['<a href="https://maps.google.com/maps/contrib/117553664006707647384/photos">Nick Haub</a>'], 'photo_reference': 'CmRaAAAAWvtreyeXPza15kNJFEXIutFI681szyhvZEzDIgk0VSdR4C8tTofqntIc7W2Kj5TNLS1BA9zq0ekecGTX0xJ5hoAMpBc9g4Abj8CwHmtFX4w-MhfrdqMdTLzBH-JBAkR4EhDKDOvBoLygxsMuFG7deEx8GhS-5dxtbp-reefAGtiG4RxrCjcswQ', 'width': 1080}], 'place_id': 'ChIJPd5BrGeX4okRq57KH6EFy0U', 'plus_code': {'compound_code': '6499+GP Dover, New Hampshire, USA', 'global_code': '87MF6499+GP'}, 'rating': 4.6, 'reference': 'ChIJPd5BrGeX4okRq57KH6EFy0U', 'scope': 'GOOGLE', 'types': ['gym', 'health', 'point_of_interest', 'establishment'], 'user_ratings_total': 20, 'vicinity': '865A Central Ave, Dover'}, {'geometry': {'location': {'lat': 43.1813721, 'lng': -70.90517969999999}, 'viewport': {'northeast': {'lat': 43.18264237989272, 'lng': -70.90354027010727}, 'southwest': {'lat': 43.17994272010728, 'lng': -70.90623992989272}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/school-71.png', 'id': 'd7e8ada0fe7c9538cd2102c5ed9bc253a9e58fa4', 'name': 'Atlantic Gymnastics Training', 'opening_hours': {'open_now': False}, 'place_id': 'ChIJD2HzHc2W4okRIPYMPTPpuks', 'plus_code': {'compound_code': '53JV+GW Dover, New Hampshire, USA', 'global_code': '87MF53JV+GW'}, 'rating': 5, 'reference': 'ChIJD2HzHc2W4okRIPYMPTPpuks', 'scope': 'GOOGLE', 'types': ['gym', 'health', 'point_of_interest', 'establishment'], 'user_ratings_total': 6, 'vicinity': '10 Progress Dr, Dover'}, {'geometry': {'location': {'lat': 43.1778274, 'lng': -70.881035}, 'viewport': {'northeast': {'lat': 43.17919132989272, 'lng': -70.87967032010727}, 'southwest': {'lat': 43.17649167010727, 'lng': -70.88236997989272}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png', 'id': '39bf41208b648cc834ab24cb3284bd815f5a2227', 'name': 'Dover High School', 'place_id': 'ChIJc_2-WuiW4okR6d4zMAyfTKI', 'plus_code': {'compound_code': '54H9+4H Dover, New Hampshire, USA', 'global_code': '87MF54H9+4H'}, 'rating': 4, 'reference': 'ChIJc_2-WuiW4okR6d4zMAyfTKI', 'scope': 'GOOGLE', 'types': ['gym', 'health', 'point_of_interest', 'establishment'], 'user_ratings_total': 1, 'vicinity': '15 Daley Dr, Dover'}, {'geometry': {'location': {'lat': 43.1346763, 'lng': -70.7622964}, 'viewport': {'northeast': {'lat': 43.13600592989272, 'lng': -70.76091752010727}, 'southwest': {'lat': 43.13330627010727, 'lng': -70.7636171798927}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png', 'id': 'e257255247eb7d95290a600313dac6bc2ff599b3', 'name': 'Jump N Gym', 'place_id': 'ChIJKQzjbSu84okROmiOizEitGM', 'plus_code': {'compound_code': '46MQ+V3 Eliot, Kittery, ME, USA', 'global_code': '87MF46MQ+V3'}, 'rating': 0, 'reference': 'ChIJKQzjbSu84okROmiOizEitGM', 'scope': 'GOOGLE', 'types': ['gym', 'health', 'point_of_interest', 'establishment'], 'user_ratings_total': 0, 'vicinity': '15 Keiths Ln, Eliot'}, {'geometry': {'location': {'lat': 43.1332619, 'lng': -70.9354859}, 'viewport': {'northeast': {'lat': 43.13471682989272, 'lng': -70.93403627010728}, 'southwest': {'lat': 43.13201717010728, 'lng': -70.93673592989272}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png', 'id': 'e0737443ec6b29174ad6cb10e57237b7ef95a827', 'name': 'Forest Park Bldg 21', 'place_id': 'ChIJ44Rl1byT4okR1diDrYahLQU', 'plus_code': {'compound_code': '43M7+8R Durham, Newmarket, NH, USA', 'global_code': '87MF43M7+8R'}, 'rating': 0, 'reference': 'ChIJ44Rl1byT4okR1diDrYahLQU', 'scope': 'GOOGLE', 'types': ['gym', 'health', 'point_of_interest', 'establishment'], 'user_ratings_total': 0, 'vicinity': 'McDaniel Drive, Durham'}, {'geometry': {'location': {'lat': 43.1716024, 'lng': -70.8582998}, 'viewport': {'northeast': {'lat': 43.17280247989272, 'lng': -70.85715932010726}, 'southwest': {'lat': 43.17010282010727, 'lng': -70.8598589798927}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png', 'id': '475ce0b29609326592520bb8009610d32b893b95', 'name': 'No Finish Line Fitness', 'place_id': 'ChIJMXSYt1iW4okRyMrWRUThlSI', 'plus_code': {'compound_code': '54CR+JM Dover, New Hampshire, USA', 'global_code': '87MF54CR+JM'}, 'rating': 0, 'reference': 'ChIJMXSYt1iW4okRyMrWRUThlSI', 'scope': 'GOOGLE', 'types': ['gym', 'health', 'point_of_interest', 'establishment'], 'user_ratings_total': 0, 'vicinity': '44 Dover Point Rd, Dover'}, {'geometry': {'location': {'lat': 43.181987, 'lng': -70.91786499999999}, 'viewport': {'northeast': {'lat': 43.18325637989272, 'lng': -70.91679642010727}, 'southwest': {'lat': 43.18055672010728, 'lng': -70.91949607989272}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png', 'id': 'd8fa9b990c4810b61c702183b89f7e9cc5409bad', 'name': 'Prime Time Cheer', 'place_id': 'ChIJreM6UDWR4okR0bGCRSzcaLI', 'plus_code': {'compound_code': '53JJ+QV Dover, New Hampshire, USA', 'global_code': '87MF53JJ+QV'}, 'rating': 0, 'reference': 'ChIJreM6UDWR4okR0bGCRSzcaLI', 'scope': 'GOOGLE', 'types': ['gym', 'health', 'point_of_interest', 'establishment'], 'user_ratings_total': 0, 'vicinity': 'Crosby Rd, Dover'}, {'geometry': {'location': {'lat': 43.23431430000001, 'lng': -70.80838469999999}, 'viewport': {'northeast': {'lat': 43.23559647989273, 'lng': -70.80700677010728}, 'southwest': {'lat': 43.23289682010729, 'lng': -70.80970642989271}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png', 'id': '0b4a3d3c02b005a20e021072a739ea0c72d9db83', 'name': 'Curves', 'place_id': 'ChIJpZmRBJ-i4okRWCPn1_CjML0', 'plus_code': {'compound_code': '65MR+PJ South Berwick, North Berwick, ME, USA', 'global_code': '87MF65MR+PJ'}, 'rating': 0, 'reference': 'ChIJpZmRBJ-i4okRWCPn1_CjML0', 'scope': 'GOOGLE', 'types': ['gym', 'health', 'point_of_interest', 'establishment'], 'user_ratings_total': 0, 'vicinity': '11 Paul St, South Berwick'}]
